<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fit3037.dmmic2.dungeonrunner.Inventory"
    tools:showIn="@layout/activity_inventory">

    <Button
        android:id="@+id/goToDressingRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/astloch_bold"
        android:text="View Equipment"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intelligenceInventoryLabel" />

    <TextView
        android:id="@+id/armourInventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="Armour: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/damageInventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="Damage: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armourInventoryLabel" />

    <TextView
        android:id="@+id/agilityInventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="Agility: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strengthInventoryLabel" />

    <TextView
        android:id="@+id/intelligenceInventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="Intelligence: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agilityInventoryLabel" />

    <TextView
        android:id="@+id/strengthInventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="Strength: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damageInventoryLabel" />

    <TextView
        android:id="@+id/armourInventoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/armourInventoryLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/damageInventoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/damageInventoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/armourInventoryTextView" />

    <TextView
        android:id="@+id/strengthInventoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/strengthInventoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/damageInventoryTextView" />

    <TextView
        android:id="@+id/agilityInventoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/agilityInventoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/strengthInventoryLabel" />

    <TextView
        android:id="@+id/intelligenceInventoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goudy_bookletter_1911"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/intelligenceInventoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/agilityInventoryTextView" />

</android.support.constraint.ConstraintLayout>
